# Copyright (C) 2024-2025 Intel Corporation
# SPDX-License-Identifier: Apache-2.0
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "tei.fullname" . }}-secret
  labels:
    app: {{- include "tei.labels" . | nindent 4 }}
type: Opaque
data:
  {{- if .Values.global.HUGGINGFACEHUB_API_TOKEN }}
  HF_TOKEN: {{ .Values.global.HUGGINGFACEHUB_API_TOKEN | b64enc | quote }}
  {{- end }}
  {{- if .Values.apisix.enabled }}
  client_id: {{ .Values.oidc.client_id | b64enc | quote }}
  client_secret: {{ .Values.oidc.client_secret | b64enc | quote }}
  {{- end }}