# Copyright (C) 2024-2025 Intel Corporation
# SPDX-License-Identifier: Apache-2.0

apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "vllm.fullname" . }}-config
  labels:
    {{- include "vllm.labels" . | nindent 4 }}
data:
  {{- if .Values.global.HF_ENDPOINT }}
  HF_ENDPOINT: {{ .Values.global.HF_ENDPOINT | quote}}
  {{- end }}
  http_proxy: {{ .Values.global.http_proxy | quote }}
  https_proxy: {{ .Values.global.https_proxy | quote }}
  no_proxy: {{ .Values.global.no_proxy | quote }}
  HABANA_LOGS: "/tmp/habana_logs"
  TORCHINDUCTOR_CACHE_DIR: "/tmp"
  NUMBA_CACHE_DIR: "/tmp"
  HF_HOME: "/data/.cache/huggingface"
  OUTLINES_CACHE_DIR: "/tmp/.cache/outlines"  
  {{- if .Values.HABANA_VISIBLE_DEVICES }}
  HABANA_VISIBLE_DEVICES: {{ .Values.HABANA_VISIBLE_DEVICES | quote}}
  {{- end }}
  {{- if .Values.runtime }}
  runtime: {{ .Values.runtime | quote}}
  {{- end }}
  {{- if .Values.VLLM_NO_USAGE_STATS }}
  VLLM_NO_USAGE_STATS: {{ .Values.VLLM_NO_USAGE_STATS | quote}}
  {{- end }}
  {{- if .Values.DO_NOT_TRACK }}
  DO_NOT_TRACK: {{ .Values.DO_NOT_TRACK | quote}}
  {{- end }}

  {{- $modelConfig := (index .Values.modelConfigs .Values.LLM_MODEL_ID | default dict).configMapValues | default .Values.defaultModelConfigs.configMapValues }}
  {{- range $key, $value := $modelConfig }}
  {{ $key }}: {{ $value | quote }}
  {{- end }}