# Copyright (C) 2024-2025 Intel Corporation
# SPDX-License-Identifier: Apache-2.0
apiVersion: v2
name: auth-apisix
description: A Helm chart for installing a specific version of APISIX API gateway and APISIX ingress controller
version: 0.1.0
appVersion: "1.0"
dependencies:
  - name: apisix
    version: 2.8.1
    repository: https://charts.apiseven.com
    condition: apisix.enabled
