{{- if .Values.loki.enabled }}
# Copyright (C) 2024-2025 Intel Corporation
# SPDX-License-Identifier: Apache-2.0
apiVersion: v1
kind: ConfigMap
metadata:
  name: telemetry-grafana-datasource-loki
  namespace: observability
  labels:
    grafana_datasource: "1"
data:
  # https://grafana.com/docs/grafana/latest/administration/provisioning/#custom-http-headers-for-data-sources
  datasource-loki.yaml: |-
    apiVersion: 1
    datasources:
    - name: loki
      uid: loki
      type: loki
      typeName: Loki
      url: "http://loki-read.observability:3100"
      access: proxy
      editable: true
      # TODO example to be validated
      # correlations:
      #   - targetUID: tempo
      #     label: "Tempo traces"
      #     description: "Related traces stored in Tempo"
      #   - targetUID: prometheus
      #     label: "Logs to metrics"
      #     description: "Related metrics stored in Prometheus"
      #     config:
      #       type: query
      #       target:
      #         expr: "{ job=\"test\" }"
      #       field: "traceID"
      jsonData:
        httpHeaderName1: X-Scope-OrgID
        manageAlerts: false
        # TODO example to be validated
        # derivedFields:
        #   - name: "traceID"
        #     matcherRegex: "traceID=(\\w+)"
        #     url: "$${__value.raw}"
        #     datasourceUid: tempo
      secureJsonData:
        httpHeaderValue1: 'ent-inference-loki'
{{- end }}
